################################################
# АДМИН
################################################
admin = '''Команды админа:\n/send - рассылка\n/promo_code - генерация свободного кода\n/statistic - статистика'''

promo_generate = '''Промокод <b>{}</b> может быть использован'''

statistic = '''⌛ Статистика генирируется'''
statistic_empty = '''Статистика пуста'''

partnership_to_channel = '''<b>ЗАЯВКА НА ПАРТНЕРСТВО</b>

👤 <b>Ф.И.О.:</b> <a href='tg://user?id={user_id}'>{full_name}</a>
📞 <b>Контакт:</b> {contact}
⭐ <b>Бренд:</b> {brand_name}
📎 <b>Ком. предложение:</b> {application}'''

document_url = '''<a href='{link}'>СКАЧАТЬ</a>'''


# ЗАКАЗ
send_order = '''<b>ЗАКАЗ - </b>#{count_order}A

👤 <b>Клиент:</b> <a href='tg://user?id={user_id}'>{first_name}</a>
📞 <b>Контакт:</b> {contact}
<b>Тип оплаты:</b> {type_payment}
<b>Тип заказа:</b> {type_delivery}
----------------
🛒 <b>Заказ:</b> {basket_bill_menu}\n\n<b>ЦЕНА:</b> <code>{full_price_menu}</code>'''


accept_order = 'ЗАКАЗ ПРИНЯТ'
decline_order = 'ЗАКАЗ ОТКЛОНЕН'
wait_order = '⌛ ОЖИДАНИЕ ОПЛАТЫ'
payed_order = '<b>ЗАКАЗ - </b>#{count_order}A\n✅ ОПЛАЧЕН'
# ЗАКАЗ


# РАССЫЛКА
mailing = '''📨 Отправьте сообщение с текстом рассылки'''
mailing_photo = '''Добавить фото к рассылке ❔'''
mailing_photo_yes = '''🖼 Отправьте фото для рассылки'''
mailing_error = '''⚠ Слишком большое сообщение. Сократите до 4000 символов'''
mailing_form = '''📨 Ваша рассылка будет выглядит так:\n👇'''
decline_mailing = '''❌ Рассылка отменена'''
accept_mailing = '''✅ Рассылка началась'''
# РАССЫЛКА

################################################
# ПОЛЬЗОВАТЕЛЬ
################################################

# ЯЗЫК
language = '''🇺🇿 Выберите язык\n🇷🇺 Выберите язык'''
# ЯЗЫК


# МЕНЮ
main_menu = {'ru': '''<b>Добро пожаловать {first_name}!</b>''',
             'uz': '''<b>Добро пожаловать {first_name}!</b>'''
             }

about = {'ru': '''Текст о нас''',
         'uz': '''Текст о нас'''
         }

not_actions = {'ru': '''Акций временно нет''',
               'uz': '''Акций временно нет'''
               }

not_news = {'ru': '''Новостей временно нет''',
            'uz': '''Новостей временно нет'''
            }

partnership = {'ru': '''Что вас интересует ❔''',
               'uz': '''Что вас интересует ❔'''}
# МЕНЮ


# ПАРТНЕРКА
info_partnership = {'ru': '''Информация о партнерке''',
                    'uz': '''Информация о партнерке'''}

brand_name = {'ru': '''Отправьте сообщение с название вашего бренда''',
              'uz': '''Отправьте сообщение с название вашего бренда'''}

partnership_full_name = {'ru': '''Отправьте сообщение с вашим Ф.И.О.''',
                         'uz': '''Отправьте сообщение с вашим Ф.И.О.'''}

partnership_contact = {'ru': '''📞 Отправьте сообщение с вашим контактом в формате <b>9989XXXXXXXX</b> или поделитесь им''',
                       'uz': '''📞 Отправьте сообщение с вашим контактом в формате <b>9989XXXXXXXX</b> или поделитесь им'''}

partnership_document = {'ru': '''Отправьте сообщение с фашим коммерческим предложением, либо отправьте документ/фото''',
                        'uz': '''Отправьте сообщение с фашим коммерческим предложением, либо отправьте документ/фото'''}

partnership_done = {'ru': '''Заявка оформлена!''',
                    'uz': '''Заявка оформлена!'''}

partnership_already = {'ru': '''Вы уже оставили заявку!''',
                       'uz': '''Вы уже оставили заявку!'''}

partnership_statistic = {'ru': '''Вы можете просмотреть статистику''',
                         'uz': '''Вы можете просмотреть статистику'''}
# ПАРТНЕРКА


# ПРОДУКТЫ
products = {'ru': '''Виберите вид продукции''',
            'uz': '''Виберите вид продукции'''}

category = {'ru': '''Выберите категорию''',
            'uz': '''Выберите категорию'''}

category_empty = {'ru': '''Вид продукции временно пуст''',
                  'uz': '''Вид продукции временно пуст'''}

product = {'ru': '''Выберите продукт''',
           'uz': '''Выберите продукт'''}

product_empty = {'ru': '''Категория временно пуста''',
                 'uz': '''Категория временно пуста'''}

product_none = {'ru': '''Продукта временно нет''',
                'uz': '''Продукта временно нет'''}

product_template = {'ru': '''<b>{title}</b>{description}\n\nЦена: <code>{price}</code> сум''',
                    'uz': '''<b>{title}</b>{description}\n\nЦена: <code>{price}</code> сум'''}
# ПРОДУКТЫ


# ДОБАВЛЕНИЕ ПРОДУКТА
count_product = {'ru': 'Выберите или отправьте сообщение с количеством',
                 'uz': 'Выберите или отправьте сообщение с количеством'}

count_product_mark = "#️⃣"

add_product = {'ru': '✅ {} - добавленно в корзину <code>{}</code> штук',
               'uz': '✅ {} - добавленно в корзину <code>{}</code> штук'}

more = {'ru': 'Хотите заказать еще ❔',
        'uz': 'Хотите заказать еще ❔'}

not_integer = {'ru': '⚠ Отправьте цифру',
               'uz': '⚠ Отправьте цифру'}
# ДОБАВЛЕНИЕ ПРОДУКТА


# КОРЗИНА
basket_bill_healthy = {'ru': '''\n--------------------\n🥦 <b>Здоровое питание</b>{basket_bill_menu}''',
                       'uz': '''\n--------------------\n🥦 <b>Здоровое питание</b>{basket_bill_menu}'''}

basket_bill_sport = {'ru': '''\n--------------------\n🏋️‍♂️<b>Спортвиное питание</b>{basket_bill_menu}''',
                     'uz': '''\n--------------------\n🏋️‍♂️<b>Спортвиное питание</b>{basket_bill_menu}'''}

empty_basket = {'ru': '🛒 Корзина пуста',
                'uz': '🛒 Корзина пуста'}

basket_bill = {'ru': '''<b>ВАШ ЗАКАЗ</b>\n{bill}\n\n<b>ЦЕНА:</b> <code>{full_price}</code> сум''',
               'uz': '''<b>ВАШ ЗАКАЗ</b>\n{bill}\n\n<b>ЦЕНА:</b> <code>{full_price}</code> сум'''}

basket_bill_promo = {'ru': "(скидка по промокодам)",
                     'uz': "(скидка по промокодам)"}

clear_basket = {'ru': '✅ Корзина очищенна',
                'uz': '✅ Корзина очищенна'}

promocode = {'ru': "Отправьте сообщение с вашим промокодом",
             'uz': "Отправьте сообщение с вашим промокодом"}

promocode_already = {'ru': "Промокод уже добавлен",
                     'uz': "Промокод уже добавлен"}

promocode_used = {'ru': "Вы уже использовали этот промокод",
                  'uz': "Вы уже использовали этот промокод"}

promocode_not_exist = {'ru': "Промокод не существует или не активен",
                       'uz': "Промокод не существует или не активен"}

promocode_apply = {'ru': "✅ Промокод добавлен к заказу\nИтоговая цена перерассчитана!",
                   'uz': "✅ Промокод добавлен к заказу\nИтоговая цена перерассчитана!"}
# КОРЗИНА


# ЗАКАЗ
type_delivery = {'ru': '''Выберите тип доставки''',
                 'uz': '''Выберите тип доставки'''}

type_payment = {'ru': '''Выберите тип оплаты''',
                'uz': '''Выберите тип оплаты'''}

decline_order_user = {'ru': '''<b>ЗАКАЗ - </b>#{count_order}A\n❌ Отклонен!''',
                      'uz': '''<b>ЗАКАЗ - </b>#{count_order}A\n❌ Отклонен!'''}

accept_order_user = {'ru': '''<b>ЗАКАЗ - </b>#{count_order}A\n✅ Подтвержден!''',
                     'uz': '''<b>ЗАКАЗ - </b>#{count_order}A\n✅ Подтвержден!'''}

label = {'ru': '''ФИРМА ? оплата''',
         'uz': '''ФИРМА ? оплата'''} # TODO: фирма?

title = {'ru': '''ЗАКАЗ - #{count_order}A''',
         'uz': ''''''}

description = {'ru': '''🔸 Пожалуйста оплатите ваш заказ на данную сумму''',
               'uz': '''🔸 Пожалуйста оплатите ваш заказ на данную сумму'''}

error_payment = {'ru': '''Произошла ошибка, попробуйте повторить!''',
                 'uz': '''Произошла ошибка, попробуйте повторить!'''}

invoice_done = {'ru': '''<b>ЗАКАЗ - </b>#{count_order}A\n✅ Оплачен!''',
                'uz': '''<b>ЗАКАЗ - </b>#{count_order}A\n✅ Оплачен!'''}

contact = {'ru': '''📞 Отправьте сообщение с вашим контактом в формате <b>9989XXXXXXXX</b> или поделитесь им''',
           'uz': '''📞 Отправьте сообщение с вашим контактом в формате <b>9989XXXXXXXX</b> или поделитесь им'''}

location = {'ru': '''📍 Отправьте вашу локацию''',
            'uz': '''📍 Отправьте вашу локацию''',}

order_done = {'ru': '''<b>ЗАКАЗ - </b>#{count_order}A\n✅ Принят!

📞 <b>Контакт:</b> {contact}
<b>Тип оплаты:</b> {type_payment}
<b>Тип заказа:</b> {type_delivery}
----------------
🛒 <b>Заказ:</b> {basket_bill_menu}\n\n<b>ЦЕНА:</b> <code>{full_price_menu}</code>''',

              'uz': '''<b>ЗАКАЗ - </b>#{count_order}A\n✅ Принят!

📞 <b>Контакт:</b> {contact}
<b>Тип оплаты:</b> {type_payment}
<b>Тип заказа:</b> {type_delivery}
----------------
🛒 <b>Заказ:</b> {basket_bill_menu}\n\n<b>ЦЕНА:</b> <code>{full_price_menu}</code>'''}
# ЗАКАЗ